---
- name: Install Lamp
  hosts: test
  become: true
  vars:
    ansible_become_pass: salama1992

  tasks:
    - name: Install apache
      apt:
        name: apache2
        state: present

    - name: start apache service
      service:
        name: apache2
        state: started
        enabled: true

    - name: Install Mysql Server
      apt:
        name: mysql-server
        state: present
    - name: Start Mysql Server
      service:
        name: mysql
        state: started
        enabled: true
    - name: Install PHP and necessary module
      apt:
        name: "{{ item }}"
        state: present

      loop:
        - php
        - libapache2-mod-php
        - php-mysql
        - php-cli
        - php-gd
        - php-mbstring
